VB/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
	xmlns:local="clr-namespace:DXSample"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="DXSample.MainWindow"
    x:Name="win" 
    Title="MainWindow" 
    Height="350" 
    Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<dxprg:PropertyGridControl SelectedObject="{Binding Path=.}" ExpandCategoriesWhenSelectedObjectChanged="True">
            <dxprg:PropertyDefinition Type="sys:String">
                <dxprg:PropertyDefinition.MenuCustomizations>
                    <dxb:BarCheckItem Name="checkItem1" Content="Checked" IsChecked="True" dxb:BarItemLinkActionBase.ItemLinkIndex="0" />
                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Refresh}" />
                    <dxb:UpdateAction ElementName="{x:Static dxprg:BarItemNames.Reset}" PropertyName="Content" Value="Test"/>
                </dxprg:PropertyDefinition.MenuCustomizations>
            </dxprg:PropertyDefinition>
		</dxprg:PropertyGridControl>
	</Grid>
</Window>
